String-2 > repeatEnd
public String repeatEnd(String str, int n) {
    StringBuffer result = new StringBuffer();
    String end = str.substring(str.length() - n);
      
    for(int i = 0; i < n; i++)
        result.append(end);
                
    return result.toString();
}
String-2 > sameStarChar
public boolean sameStarChar(String str) {
  for (int i = 1; i < str.length() - 1; i++) {
        if (str.charAt(i) == '*' && str.charAt(i - 1) != str.charAt(i + 1)) {
            return false;
        }
  }
  return true;
  }
String-2 > countHi
public int countHi(String str){
  int count=0;
  for(int i=0;i<str.length()-1;i++)
  
    if(str.charAt(i) == 'h' && str.charAt(i+1) == 'i' )
    count++;
  
return count;




}